# third-commit

./: pom.xml
allure-results/: 00154edd-6a8b-4979-976d-442365b0d1df-container.json  0041dbbc-5173-4c0d-9728-51fabf68555d-container.json  0078cbbc-c469-4508-9dc2-9233c4c2902f-container.json  00d24d9b-9dd2-44b9-9890-b8e17dfc2650-container.json  00ea03e5-5535-427a-8c39-61c94e1ecc4f-container.json  00ea2479-5ace-44f9-a4b4-5259054545dc-result.json  0110663a-7876-4151-b1d2-570f7804d6e7-container.json  014e81c7-35c7-4636-8559-6b5569d56ff8-container.json  014f05bd-a21c-4177-9c5d-2041ebbc4557-container.json  0161d800-1451-4c77-a0a7-aa5ebbddb155-container.json  01888de5-d3e4-4a7e-8b91-0e91b4a3f8a6-container.json  01e78c02-ee86-4474-8ca1-56e38c0fff7b-result.json  02196694-2840-48fd-a135-e6e9f8ae37cc-result.json  029fb76a-8796-4cef-ad7c-53a630539685-container.json  02cb6231-402e-4ac1-ac88-fbb6d97de95c-result.json  0335c227-ee8a-4194-9208-9eb22667e5d0-container.json  03436cc4-61ae-4e67-a933-69f8e8e5f060-container.json  0460428f-72e1-4f3a-8f1f-283b60ca795f-container.json  04bd1324-b1b6-493d-bfac-77bcba5aee03-result.json  051b7530-3324-4687-a649-33128f732cf4-result.json  051bb9f7-6715-4688-8b24-66fb7119027a-container.json  0547d4ae-e00b-4c73-8321-5ed1f150c913-result.json  06565732-224d-4b5c-ad55-0d268731aabe-container.json  067213ac-1106-4512-b6e0-d63f8a2db82d-result.json  06a53d02-414b-46a4-b1e4-2d6a55206603-container.json  06ca7c5d-52a6-4b20-b29f-f8881fd77cc5-container.json  06fba4d2-fb8a-40da-b8ce-f9dfde08c99a-result.json  07960ace-fc9a-430b-9141-96b18f8c997b-result.json  0940c16a-27f9-4904-a1cc-405a749b311a-result.json  0976d5da-798a-45c4-b54b-201282c9b5d8-container.json  097a844a-ba52-42f6-83d6-f49267802990-container.json  098e9b1d-3d42-4d1e-9b73-3d531ebe3c37-result.json  09b729d7-b178-474c-b488-f9c027a8f967-container.json  0a268eff-2a9e-44fa-aaa6-47b270d80ba2-container.json  0a7a140e-a9a3-4ad5-9138-4dd05c804526-container.json  0b0923bb-0908-442c-baa0-d2427bb55ae1-container.json  0b109471-bb7a-4d94-94b9-de9fbfdbfa0a-result.json  0b5812ad-8f91-4c66-9a41-af8335e59a12-container.json  0bdf5835-1ba1-4c48-b2bd-bfc0322a8aad-result.json  0bea7b5c-e1af-4ce8-a14d-965511668d5b-result.json  (+760 more)
src/main/java/methods/: Before1.java  DashboardMethod.java  JobTitleMethod.java  LeaveMethod.java  LoginMethod.java  LogoutMethod.java  PimEmployeeMethod.java  RecruitmentMethod.java  UserMethod.java
src/main/java/selectors/: DashboardSelector.java  JobSelector.java  LeaveSelector.java  LoginSelector.java  LogoutSelector.java  PimEmployeeSelector.java  RecruitmentSelector.java  UserSelector.java
src/main/java/text/: DashboardText.java  PimText.java  RecruitmentText.java
src/main/resources/: candidate.properties  job.properties  user.properties
src/test/java/beforeAfter/: Before.java
src/test/java/dashboard/: AllTests.java  DashboardTest.java
src/test/java/jobTest/: JobTest.java
src/test/java/leaveTest/: LeaveTest.java
src/test/java/login/: LoginTest.java
src/test/java/logout/: LogoutTest.java
src/test/java/pimTest/: Pim.java
src/test/java/recruitment/: Recruitment.java
src/test/java/user/: UserTest.java
